{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "NewsApiKey": "T57b926b1d68049a4bd1a55cc5e8cee18",
    "TextRazorApiKey": "3549fa4bd52bcc51588e1a98a2680ced63d2bd9c2982888bb234f320"
  }
}
